dist: bionic
sudo: false
language: ruby

rvm:
  - 2.3.8
  - 2.4.6
  - 2.5.5
  - 2.6.2

gemfile:
  - gemfiles/rails.4.0.gemfile
  - gemfiles/rails.4.1.gemfile
  - gemfiles/rails.4.2.gemfile
  - gemfiles/rails.5.0.gemfile
  - gemfiles/rails.5.1.gemfile
  - gemfiles/rails.5.2.gemfile

matrix:
  exclude:
    - rvm: 2.4.6
      gemfile: gemfiles/rails.4.0.gemfile
    - rvm: 2.4.6
      gemfile: gemfiles/rails.4.1.gemfile
    - rvm: 2.4.6
      gemfile: gemfiles/rails.4.2.gemfile
    - rvm: 2.5.5
      gemfile: gemfiles/rails.4.0.gemfile
    - rvm: 2.5.5
      gemfile: gemfiles/rails.4.1.gemfile
    - rvm: 2.5.5
      gemfile: gemfiles/rails.4.2.gemfile
    - rvm: 2.6.2
      gemfile: gemfiles/rails.4.0.gemfile
    - rvm: 2.6.2
      gemfile: gemfiles/rails.4.1.gemfile
    - rvm: 2.6.2
      gemfile: gemfiles/rails.4.2.gemfile

before_install:
  - gem update --system --no-doc

script:
  - bundle exec rspec
  - bundle exec rubocop
